{
  "name": "serverless-package-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeiZm2222/serverless-package-scan.git"
  },
  "author": "zmw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeiZm2222/serverless-package-scan.git"
  },
  "homepage": "https://github.com/WeiZm2222/serverless-package-scan#readme"
}
